<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="mycss.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body id="wholepage"> 
 
<div id='submain'>
<div id='leftdiv'>
	<div class='titleclass'>TARIF</div>
<table  class='thetable'  id='tableprice'>
	
    
    
  
  <tr>
    <th class='firstclass'>30 MIN OU CONSULTATION</th>
    <td class='secondclass' >5 DH</td>
  </tr>
  <tr>
    <th class='firstclass'>1 HEURE</th>
    <td class='secondclass'>10 DH</td>
  </tr>
  <tr>
    <th class='firstclass'>SCANNER</th>
    <td class='secondclass'>5 DH</td>
  </tr>
  <tr>
    <th class='firstclass'>IMPRESSION EN NOIR</th>
    <td class='secondclass'>2 DH</td>
  </tr>
  <tr>
    <th class='firstclass'>IMPRESSION EN COULEUR</th>
    <td class='secondclass' >3 DH</td>
  </tr>
  <tr>
    <th class='firstclass'>PHOTOCOPIE</th>
    <td class='secondclass' >1 DH</td>
  </tr>
</table>
</div>

<div id='rightdiv'>

<div class='titleclass2'>HORAIRE DE TRAVAIL</div>
<table  class='thetable'  id='tabletime'>
	
    
    
  
  
  <tr>
    <th class='firstclass' >LUNDI</th>
    <td class='secondclass'>8:30-15:00</td>
  </tr>
  <tr>
    <th class='firstclass' >MARDI</th>
    <td class='secondclass'>8:30-15:00</td>
  </tr>
  <tr>
    <th class='firstclass' >MERCREDI</th>
    <td class='secondclass'>8:30-15:00</td>
  </tr>
  <tr>
    <th class='firstclass'>JEUDI</th>
    <td class='secondclass'>8:30-15:00</td>
  </tr>
  <tr>
    <th class='firstclass'>VENDREDI</th>
    <td class='secondclass'>8:30-12:00</td>
  </tr>
  <tr>
    <th class='firstclass'>SAMEDI</th>
    <td class='secondclass'>9:00-13:00</td>
  </tr>
  <tr>
    <th class='firstclass'>DIMANCHE</th>
    <td class='secondclass'>Fermé</td>
  </tr>
</table>




</div>

<!--<div id='lowerwritediv'>


<iframe  class ='thisframe' src="https://docs.google.com/forms/d/e/1FAIpQLSdk8bVc10cj3VRz2lFzYrfQjnuMr50un-gKAXH8NVUC1ulYsA/viewform?embedded=true" width="100%" height="100%" >Chargement…</iframe>
  


</div>-->

<div id='topcontainer'>  <img id='logo2' class='logo' src="img/mohamed5.png" alt="google" width="120" height="100"> 
<img id='logo3' class='logo' src="img/hassan2.png" alt="google" width="120" height="100"> 
 <img id='logo1' class='logo' src="img/ma2.png" alt="google" width="120" height="100"> 
 <img id='logo4' class='logo' src="img/m6.png" alt="google" width="120" height="100"> 
 <img id='logo5' class='logo' src="img/hassan3.png" alt="google" width="120" height="100"> 
</div>
<div id='uppercontainer'>  
 <img id='logo' src="img/google.png" alt="google" width="50%" height="100%"> 
</div>




<div id='container'>


<div id='searchbar'>
<form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" value="">
<input  id='input1' autocomplete="on" class="form-control search" name="q" placeholder="" required="required"  type="text">
<button class="button" id='input2' type="submit">recherche google</button>
</form>


</div>

<div id="links">

<div class='everylink' title="Facebook"><a href="https://www.facebook.com/"><img src='img/face.png' width='60' height='60'></a></div>
<div class='everylink' title="Whatsapp web"><a href="https://web.whatsapp.com/"><img src='img/whats.png' width='60' height='60'></a></div>
<div class='everylink' title="Gmail"><a href="https://www.google.com/intl/fr/gmail/about/"><img src='img/gmail.png' width='60' height='60'></a></div>
<div class='everylink' title="Youtube"><a href="https://www.youtube.com/"><img src='img/youtube.png' width='60' height='60'></a></div>
<div class='everylink' title="Outlook"><a href="https://outlook.live.com/owa/"><img src='img/outlook.png' width='60' height='60'></a></div>
<div class='everylink' title="Yahoo"><a href="https://mail.yahoo.com/?p=us"><img src='img/yahoo.png' width='60' height='60'></a></div>
<div class='everylink' title="Impression"><a href="https://docs.google.com/forms/d/e/1FAIpQLSchq_Wp3WP6JiWseCooz3Bu9ZV991wsQEjipkz69ZCn3zg_YA/viewform?usp=sf_link"><img src='img/impress.png' width='60' height='60'></a></div>


 </div>
</div>

<div id='lowercontainer'>
<div class='thephotos'>
<img src='img/p1.png' width='140' height='120'>
</div>
<div class='thephotos'>
<img src='img/p2.jpeg' width='140' height='120'>
</div>
<div class='thephotos'>
<img src='img/p3.jpeg' width='140' height='120'>
</div>
<div class='thephotos'>
<img src='img/p4.jpeg' width='140' height='120'>
</div>
</div>

<footer>

</footer>
</div>
</body>

<script data-cfasync="false" src="js/form-submission-handler.js"></script>

</html>
